MONGO = mongodb+srv://teymour:21071995@poste.ls9mv.mongodb.net/poste?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=


HOST = smtp.gmail.com
USER = lapostetunisienne2@gmail.com
PASS = jgenucxjrkxmdwep
SERVICE = Gmail
BASE_URL = 'http://localhost:5000/api'

